using System;
using System.Collections.Generic;

public class Solution {
    public static void Main() {
        
        Solve sd = new Solve();
        int n = 4;
        var edges = new int[n][];
        
        // [0,1],[0,2],[1,3],[2,3]
        edges[0] = new int[] {0, 1};
        edges[1] = new int[] {0, 2};
        edges[2] = new int[] {1,3};
        edges[3] = new int[] {2,3};
        
        if(sd.SourceToDestination(n, edges, 0, 3)) {
            Console.WriteLine("True");
        } else {
            Console.WriteLine("False");    
        }
    }
}

public class Solve {
    public bool SourceToDestination(int n, int[][] edges, int source, int destination) {
        
        var adj = new List<int>[n];
        
        for(int i = 0; i < n; i++) adj[i] = new List<int>();
        
        foreach(var edge in edges) {
            adj[edge[0]].Add(edge[1]);
        }
        
        if(adj[destination].Count > 0) return false;
        
        int[] state = new int[n];
        
        return DFS(source, destination, state, adj);
    }
    
    public bool DFS(int curr, int destination, int[] state, List<int>[] adj) {
        if(state[curr] == 1) return false; // already visited node
        if(state[curr] == 2) return true; // node is already processed
        
        if(adj[curr].Count == 0) return curr == destination;
        
        foreach(var neighbor in adj[curr]) {
            if(!DFS(neighbor, destination, state, adj)) return false;
        }
        
        state[curr] = 2;
        return true;
    }
}












